body,
h1,
h2,
h3,
h4 {
  padding: 0px;
  margin: 0px;
}

* {
  box-sizing: border-box;
}

ul,
li {
  list-style-type: none;
}

body {
  background: linear-gradient(to right, #000 30%, #fff 30%);
}

#app {
  padding: 0 80px;
}

.header {
  display: flex;
  justify-content: space-between;
  max-width: 900px;
  padding: 20px 0;
  margin: 0 auto;
}

.logo {
  width: 80px;
  padding-right: 10px;
}

.carrinho_menu::after {
  content: "";
  display: inline-block;
  background: url(./assets/carrinho.svg) no-repeat center center;
  width: 25px;
  height: 25px;

}

.carrinho_menu {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.produtos {
  max-width: 900px;
  margin: 100px auto 0;
  cursor: pointer;
}

.produto {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
  background: #fff;
  box-shadow: 0 0 2rem rgba(0, 0, 0, 0.1);
}

.produto_img {
  max-width: 300px;
  margin-right: 40px;
}

.produto_nome {
  font-size: 3rem;
  line-height: 1;
}

.produto_preco {
  color: rgba(0, 0, 0, 0.5);
}

.modal::before {
  content: "";
  background: rgba(0, 0, 0, 0.5);
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0px;
  left: 0px;
}

.modal {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  padding: 80px;
}

.modal_container {
  position: relative;
  z-index: 1;
  background: linear-gradient(to right, transparent 250px, #fff 250px);
  display: grid;
  align-items: end;
  gap: 50px;
  padding: 0px 50px 50px 0px;
  animation: fadeIn 0.3s forwards;
}

@keyframes fadeIn {
  from {
    transform: translate3d(50px, 0, 0);
  }

  to {
    transform: translate3d(0px, 0, 0);
  }
}

.modal_fechar {
  border-radius: 50%;
  border: 2px solid #000;
  width: 40px;
  height: 40px;
  position: absolute;
  top: -10px;
  right: -10px;
  font-size: 1rem;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
}

.modal_img {
  grid-column: 1;
  margin-top: 50px;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.1), 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.modal_img img {
  max-width: 300px;
  display: block;
}

.modal_titulo {
  font-size: 3rem;
}

.modal_btn {
  margin-top: 80px;
  background: #000;
  cursor: pointer;
  color: #fff;
  border: none;
  font-size: 1rem;
  padding: 10px 25px;
}

.modal_btn:active {
  background: #808080;
}

.modal_dados {
  grid-column: 2;
  max-width: 600px;
}

.avaliacoes {
  grid-column: 2;
  max-width: 600px;
}

.avaliacao {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  padding-bottom: 20px;
}

.avaliacao_usuario {
  font-weight: bold;
}